<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<input onclick="markingRandom();" type=button value="Random marking"><br>
<input onclick="basecoatRandom();" type=button value="Random base coat"><br>
	<div class='img-container'>
		<img src="https://www.transparenttextures.com/patterns/vintage-speckles.png" name="canvas2"/>
		<img src="https://www.transparenttextures.com/patterns/vintage-speckles.png" name="canvas1"/>
	</div>
  

  


</body>
</html>